apply plugin: 'com.android.library'
apply from: "moduleConfig.gradle"

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode appVerCode
        versionName appVerName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.supportCompatV7
    testCompile libraries.testJUnit

    // retrofit
    compile libraries.okhttplogging
    compile libraries.retrofit
    compile libraries.retrofitConverterGson
    compile libraries.retrofitAdapterRxjava
    compile libraries.retrofitConverters

    // rx
    compile libraries.rxjava
    compile libraries.rxandroid
}
